
#mysql db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=majed1_A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update